{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisOptions": {
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "SigningKey": "PkOhRwy6UtniEMo7lLWp3bADctYgnDHCTvH+2YkDeGg=",
    "ExpirationSeconds": 300,
    "UseAccessToken": true
  }
}
